#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2010 OpenWrt.org
# Copyright (C) 2006 Carlos Sobrinho
# Copyright (C) 2013 Catalin Patulea

START=50
STOP=50

USE_PROCD=1

NAME=wakeinline
PROG=/sbin/wakeinline

wakeinline_instance()
{
  local section="$1"

  # check if section is enabled (default)
  local enabled
  config_get_bool enabled "${section}" enable 1
  [ "${enabled}" -eq 0 ] && return 1

  procd_open_instance
  procd_set_param command "$PROG"

  procd_close_instance
}

start_service()
{
  . /lib/functions.sh

  config_load "${NAME}"
  config_foreach wakeinline_instance wakeinline
}

service_triggers()
{
  procd_add_config_trigger "wakeinline" "/etc/init.d/wakeinline" "restart"
}
